
"""
Укажите значения логических переменных А и В,
при которых значение логического выражения НЕ (НЕ А ИЛИ В) будет истинным.

А       В       НЕ А        НЕ А или В      f
0       0       1           1               0
0       1       1           1               0
1       0       0           0               1
1       1       0           1               0

2^2 = 4
"""
A = 0
B = 0

f = not(not A or not B)
print(f)



"""
Найдите значения выражений:
1. (0 ИЛИ 1) И (0 ИЛИ 1)
2. 0 ИЛИ 1 И 0 ИЛИ 1
3. (a ИЛИ 1) ИЛИ (b И 0)
"""
a = 0
b = 0

f1 = (0 or 1) and (0 or 1)
f2 = 0 or 1 and 0 or 1
f3 = (a or 1) and (b or 0)

print(f1, f2, f3)



"""
Дан фрагмент таблицы истиности. Какая из трёх приведённых функций соответствует этому фрагменту:
1. (not X1 or X2) and not X3 or X4
2. (not X1 and X2) or (not X3 and X4)
3. not X1 or X2 or (X3 and X4)

x1  x2  x3  x4  F
1   1   0   0   1
0   1   1   1   1
1   0   0   1   0
"""
x1 = 0
x2 = 1
x3 = 1
x4 = 1

f1 = (not x1 or x2) and not x3 or x4
print('f1 = ', f1)

f2 = (not x1 and x2) or (not x3 and x4)
print('f2 = ', f2)

f3 = not x1 or x2 or (x3 and x4)
print('f3 =', f3)


"""
Показания свидетелей правонарушения значительно различались. 
Первый свидетель сказал, что преступник был брюнет с усами.
Второй заявил, что это был блондин без усов. 
Третий свидетель подтвердил, что преступник был блондином, но без портфеля. 
Четвертый был уверен, что преступник был шатеном с портфелем. 
в действительности оказалось, что каждый из свидетелей ошибся в одном из своих показаний. 
Каким был правонарушитель?

А - брюнет
В - с усами  not B - без усов
С - блондин
D - с портфелем  not d - без портфеля
E - шатен

2^5 = 32

A   B   C   D   E
0   0   0   0   0
0   0   0   0   1
0   0   0   1   0
0   0   0   1   1
0   0   1   0   0
0   0   1   0   1
0   0   1   1   0
0   0   1   1   1
0   1   0   0   0  
0   1   0   0   1
0   1   0   1   0
0   1   0   1   1
0   1   1   0   0
0   1   1   0   1
0   1   1   1   0
0   1   1   1   1
1   0   0   0   0
1   0   0   0   1
1   0   0   1   0
1   0   0   1   1
1   0   1   0   0
1   0   1   0   1
1   0   1   1   0
1   0   1   1   1
1   1   0   0   0
1   1   0   0   1
1   1   0   1   0   
1   1   0   1   1
1   1   1   0   0
1   1   1   0   1
1   1   1   1   0
1   1   1   1   1
"""

A = 0
B = 1
C = 1
D = 1
E = 0

f1 = (not A and B) or (A and not B)
f2 = (not C and not B) or (C and B)
f3 = (not C and not D) or (C and D)
f4 = (not E and D) or (E and not D)

f5 = (A and not C and not E) or (not A and C and not E) or (not A and not C and E)

f = f1 and f2 and f3 and f4 and f5
print('f = ', f)

#А - брюнет
#В - с усами  not B - без усов
#С - блондин
#D - с портфелем  not d - без портфеля
#E - шатен

print('брюнет - ', A)
print('с усами - ', B)
print('блондин - ', C)
print('с портфелем - ', D)
print('шатен - ', E)





